<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishViewController" customModule="Swift_Sina" customModuleProvider="target">
            <connections>
                <outlet property="keyBoardToolBar" destination="o1O-C0-zec" id="2g8-x1-fUs"/>
                <outlet property="keyBoradToolBarBottomConstraint" destination="qYP-ku-aTB" id="A5u-6Y-wGY"/>
                <outlet property="picCollectionView" destination="utO-3x-1my" id="dDw-of-nDz"/>
                <outlet property="pictureCollectionViewHeightConstraint" destination="WmH-nn-Pco" id="udW-RK-VHB"/>
                <outlet property="publishTextView" destination="nwa-98-3By" id="PUH-Vn-jVG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-98-3By" customClass="JSPlaceHolderTextView" customModule="Swift_Sina" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yHt-53-NdJ"/>
                    </connections>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="utO-3x-1my" customClass="PicPickerCollectionView" customModule="Swift_Sina" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.89670402729999998" green="0.89905490119999998" blue="0.89730955550000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="WmH-nn-Pco"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ATW-qF-QR0">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-C0-zec">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem width="6" style="plain" systemItem="fixedSpace" id="zDN-Bk-G4J"/>
                        <barButtonItem style="plain" id="GM6-Ia-syG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Ak-Pv-jYz">
                                <rect key="frame" x="22" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                <connections>
                                    <action selector="picturePicker:" destination="-1" eventType="touchUpInside" id="RJd-HK-0QS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5Qg-RH-2Vi"/>
                        <barButtonItem style="plain" id="YXq-7x-OcG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ppd-gi-IB2">
                                <rect key="frame" x="99" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_mentionbutton_background"/>
                                <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                                <connections>
                                    <action selector="atAction:" destination="-1" eventType="touchUpInside" id="A9P-jL-HnG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZuW-hb-7sU"/>
                        <barButtonItem style="plain" id="4fg-SS-ao3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dgN-eN-McT">
                                <rect key="frame" x="175" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_trendbutton_background"/>
                                <state key="highlighted" image="compose_trendbutton_background_highlighted"/>
                                <connections>
                                    <action selector="thingAction:" destination="-1" eventType="touchUpInside" id="qfS-gp-GGh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HWo-OQ-Sgq"/>
                        <barButtonItem style="plain" id="DpG-wT-fiA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EnL-KY-I7s">
                                <rect key="frame" x="252" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_emoticonbutton_background"/>
                                <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                                <connections>
                                    <action selector="emotionAction:" destination="-1" eventType="touchUpInside" id="eC4-Xn-T3p"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IKa-63-i8X"/>
                        <barButtonItem style="plain" id="Zp3-OA-nAE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vOm-ex-EuL">
                                <rect key="frame" x="328" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_keyboardbutton_background"/>
                                <state key="highlighted" image="compose_keyboardbutton_background_highlighted"/>
                                <connections>
                                    <action selector="keyBoardAction:" destination="-1" eventType="touchUpInside" id="Gas-ZJ-O2U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem width="7" style="plain" systemItem="fixedSpace" id="iIe-Pq-7Jz"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nwa-98-3By" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ib-aa-GnP"/>
                <constraint firstItem="nwa-98-3By" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EVm-nu-fTe"/>
                <constraint firstItem="utO-3x-1my" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GsK-F0-WP4"/>
                <constraint firstAttribute="trailing" secondItem="utO-3x-1my" secondAttribute="trailing" id="MhT-br-Gfr"/>
                <constraint firstAttribute="trailing" secondItem="o1O-C0-zec" secondAttribute="trailing" id="Xt3-e2-BWI"/>
                <constraint firstAttribute="trailing" secondItem="nwa-98-3By" secondAttribute="trailing" id="apt-Pw-0l6"/>
                <constraint firstItem="o1O-C0-zec" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eOw-te-7dK"/>
                <constraint firstAttribute="bottom" secondItem="utO-3x-1my" secondAttribute="bottom" id="gWs-Ej-AaO"/>
                <constraint firstAttribute="bottom" secondItem="o1O-C0-zec" secondAttribute="bottom" id="qYP-ku-aTB"/>
                <constraint firstAttribute="bottom" secondItem="nwa-98-3By" secondAttribute="bottom" id="swK-gh-w23"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_keyboardbutton_background" width="24" height="24"/>
        <image name="compose_keyboardbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
        <image name="compose_trendbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
